#GCP 배포용 설정
spring.cloud.gcp.sql.enabled=true
spring.cloud.gcp.core.enabled=true

#인스턴스 연결 이름
spring.cloud.gcp.sql.instance-connection-name=coursepage-477505:asia-northeast3:sugang-mysql-db

#DB 이름
spring.cloud.gcp.sql.database-name=course_registration

#DB 계정 정보
spring.datasource.username=root
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

server.forward-headers-strategy=framework
